{
  "name": "clerkos-bundle-functions",
  "version": "1.0.0",
  "description": "ClerkOS Azure Durable Functions — bundle generation orchestration",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "func start"
  },
  "dependencies": {
    "@azure/functions": "^4.5.0",
    "durable-functions": "^3.3.1",
    "@azure/storage-blob": "^12.31.0",
    "postgres": "^3.4.3",
    "drizzle-orm": "^0.29.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.2.2",
    "azure-functions-core-tools": "^4"
  }
}
