{
  "name": "fineguard-pro",
  "version": "1.0.0",
  "description": "FineGuard Pro — Automated Companies House compliance monitoring for UK businesses",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push:pg",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "npx tsx src/server/db/migrate.ts"
  },
  "dependencies": {
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.1",
    "drizzle-orm": "^0.29.3",
    "lucide-react": "^1.7.0",
    "next": "^14.2.35",
    "postgres": "^3.4.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "stripe": "^14.21.0",
    "tailwind-merge": "^3.5.0",
    "uuid": "^9.0.1",
    "zapier-platform-core": "^18.4.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^9.0.7",
    "autoprefixer": "^10.4.17",
    "drizzle-kit": "^0.20.10",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
