{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npm run build",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/alert-escalation-check",
      "schedule": "0 * * * *"
    }
  ]
}
