{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npx prisma db push --accept-data-loss && npm run build",
  "installCommand": "npm ci",
  "crons": [
    {
      "path": "/api/alert-escalation-check",
      "schedule": "0 8 * * *"
    }
  ]
}
