{
  "cli": {
    "version": ">= 10.0.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      }
    },
    "production": {
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "customcaruk@gmail.com",
        "ascAppId": "FILL_IN_APP_STORE_CONNECT_APP_ID",
        "appleTeamId": "FILL_IN_APPLE_TEAM_ID"
      }
    }
  }
}
