{
  "name": "ultai-simple",
  "version": "1.0.0",
  "description": "UltAi Consultation Intake — minimal SQLite + Express MVP",
  "type": "commonjs",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev":   "node --disable-warning=ExperimentalWarning server.js"
  },
  "dependencies": {},
  "engines": {
    "node": ">=22.5.0"
  }
}
